{
  "name": "mathgraphs-mcp",
  "version": "1.2.0",
  "mcpName": "io.github.architectds/mathgraphs-mcp",
  "description": "An agentic MCP for math and statistics graphing, computation, visualization, and validation",
  "keywords": ["mcp", "math", "graphing", "visualization", "statistics", "plot", "geometry"],
  "homepage": "https://mathtalking.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/architectds/mathgraphs-mcp"
  },
  "license": "MIT",
  "author": "MathTalking",
  "type": "module",
  "files": ["mcp.json", "README.md"]
}
